body{
    background-color:#F7F7F7;
}
.heading-1{
    position: relative;
  text-align: center;
  color: white;
  font-size: 55px;
  font-family: 'Rubik', sans-serif;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.button-1{
    border: 1.5px solid white;
  background: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  color: white;
  border-radius: 8px;
}
.heading-2{
    text-align: center;
    padding-top: 3%;
}
.under-text{
    width: 430px;
    height: 1px;
    background-color: #919595;
    color: #919595;
    display: inline-block;
}
.under-txt{
  width: 300px;
  height: 0.05px;
  border-style: dotted;
  color: #919595;
  display: inline-block;
  opacity: 0.15;
}
.fas{
 
  float:right;
  padding-right: 5%;
    font-size: 15px;
    padding-top: 5px;
}

.holdingcontainer{
    max-width: 95%;
    display: flex;
   padding-left: 10%;
   box-sizing: border-box;
   flex-direction: row;
 
  }
 .internalcontainerL{
    flex:6;
    padding: 60px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin:none;
   }
 .internalcontainerM{
    flex: 6;
    padding: 60px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin:none;
  }

  .internalcontainerR{
    flex: 6;
    padding: 60px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin:none;
  }

  @media screen and (max-width: 768px){
    .holdingcontainer{
      flex-direction: column-reverse;
    }
  }

.heading-3{
    position: relative;
  text-align: center;
  color: white;
  font-family: 'Rubik', sans-serif;
}
.center-pos{
   font-size: 31px;
    position: absolute;
    top: 50%;
    left: 50%;
 transform: translate(-50%, -50%);
 }

 .heading-4{
     font-size: 15px;
     font-weight: 700;
     text-align: center;
     padding-top: 40px;
    
 }

 .img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.single-img{
    padding: 60px 60px 60px 60px;
    font-size: 10px;
    text-align: center;
    color: grey;
    font-family: Audiowide;
}

img:hover{
    opacity: .5;
    transition: .5s;
}
.button-2{
    border: 1px solid;
    padding: 10px 26px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  background-color: #20b2aa;
  display: block;
  margin: auto;
 
 
  
}

.brands{
    font-size: 15px;
    font-family: Audiowide;
    font-weight: 900;
    text-align: center;
    padding-top: 5.5%;
}
.Brands-name{
    background-color:#FFFFFF;
    height: 70%;
   }

.name-display{
    display:flex;
    justify-content: space-around;
    font-size: 20px;
    font-family: Audiowide;
    padding-top: 5%;
    
}
.footer{
    padding-top: 5%;
    background-color: #262626;
    color: white;
    text-align: center;
    height: 80%;

}

.footer p{
    font-size:20px;
    padding-left: 20%;
    padding-right: 18%;
   text-indent: 1px;
   text-align: left;
   text-align:justify;
   padding-top: 5%;

}
