<html>
    <head>
        <Tittle></Tittle>
    </head>
    <link rel="stylesheet" href="symb.css">
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/f6dcf461c1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    
    <body>
        <div class="heading-1">
            <img src="main.jpeg" width="100%" height="70%">
            <div class="centered">We are a digital creative<br> agency. We focus on design,<br>consulting,and technology.<br><br>
            <button class="button-1">LEARN MORE</button></div>
        </div>

        <!------------------------------------------------heading-part------------------------------------------->
        <div class="heading-2">
            <h1>What is happening?</h1>
            <span class="under-text"></span>
            </div>

        <!-----------------------------------------images------------------------------------------------------------->  

        <div class="holdingcontainer">
            <div class="internalcontainerL">
                <img class="dasimages" src="img1.jpeg" width="100%"/>
                <h1>The Sky Is The Limit</h1>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to 
                make a type specimen book.</div>

            <div class="internalcontainerM">
                <img class="dasimages" src="img3.jpeg" width="100%"/>
                <h1>Another Cool Stuff</h1>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to 
                make a type specimen book.</div>
      
            <div class="internalcontainerR">
                <img class="dasimages" src="img3.jpeg" width="100%"/>
                <h1>This Is Awesome</h1>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it 
                to make a type specimen book.</div>
          </div>

          <!----------------------------------next-image---------------------------------------------------->
          <div class="heading-3">
            <img src="main.jpeg" width="100%" height="50%">
            <div class="center-pos">The probablity of sucess is difficult to estimate;  but if we never search , the chance of success is zero.<br><br>
            <button class="button-1">LEARN MORE</button></div>
        </div>

        <!--------------------------------------------Our Latest Work-------------------------------------------------->

        <div class="heading-4">
            <h1>Our Latest Work</h1>
            <span class="under-text"></span>
        </div>

        <div class="wrapper">

        <div class="img-area">
                <div class="single-img"><img src="t6.jpeg" alt="">
                    <h1>APE-<div class="btns">
                        <Button onclick="Toggle1()" id="btnh1" class="btn"><i class="fas fa-heart"></i></Button>
                </div>
            </h1><span class="under-txt"></span>
            <i class="fas fa-comment"></i>
            <i class="fas fa-calendar-alt"></i>
                </div>


                <div class="single-img"><img src="t5.jpeg" alt="">
                    <h1>RAIDERS-<div class="btns">
                        <Button onclick="Toggle1()" id="btnh1" class="btn"><i class="fas fa-heart"></i></Button>
                </div>
            </h1><span class="under-txt"></span>
            <i class="fas fa-comment"></i>
            <i class="fas fa-calendar-alt"></i>
                </div>


                <div class="single-img"><img src="t2.jpeg" alt="">
                    <h1>VIKINGS-<div class="btns">
                        <Button onclick="Toggle1()" id="btnh1" class="btn"><i class="fas fa-heart"></i></Button>
                </div>
            </h1><span class="under-txt"></span>
            <i class="fas fa-comment"></i>
            <i class="fas fa-calendar-alt"></i>
                </div>


                <div class="single-img"><img src="t6.jpeg" alt="">
                    <h1>APE-<div class="btns">
                        <Button onclick="Toggle1()" id="btnh1" class="btn"><i class="fas fa-heart"></i></Button>
                </div>
            </h1><span class="under-txt"></span>
            <i class="fas fa-comment"></i>
            <i class="fas fa-calendar-alt"></i>
                </div>
               
                <div class="single-img"><img src="t2.jpeg" alt="">
                    <h1>RAIDERS-<div class="btns">
                        <Button onclick="Toggle1()" id="btnh1" class="btn"><i class="fas fa-heart"></i></Button>
                </div>
            </h1><span class="under-txt"></span>
            <i class="fas fa-comment"></i>
            <i class="fas fa-calendar-alt"></i>
                </div>


                <div class="single-img"><img src="t5.jpeg" alt="">
                    <h1>VIKINGS-<div class="btns">
                        <Button onclick="Toggle1()" id="btnh1" class="btn"><i class="fas fa-heart"></i></Button>
                </div>
            </h1><span class="under-txt"></span>
            <i class="fas fa-comment"></i>
            <i class="fas fa-calendar-alt"></i>
                </div>
            </div>
        </div>


        <!----------------------button view our portfolio------------------------>

        <button class="button-2"> VIEW OUR PORTFOLIO</button></div><br><br>

        <!-----------------Brands and clients-------------->

        <div class="Brands-name">
        <div class="brands">
            <h1>Brands & clients</h1>
            <span class="under-text"></span>
            </div>
            <div class="name-display">
            <div class="name-1">
                <h1>dribble</h1></div>
                <div class="name-2">
                <h2>CODE IS POETRY </h2></div>
                <div class="name-3">
                <H2>Vimeo On Demand</H2></div>
                <div class="name-4">
                <h2>vimeoPRO</h2></div>
                </
            </div>
        </div>
        <script>
       

            //    First Like Button   
               var btnvar1 = document.getElementById('btnh1');
        
               function Toggle1(){
                        if (btnvar1.style.color =="red") {
                            btnvar1.style.color = "grey"
                        }
                        else{
                            btnvar1.style.color = "red"
                        }
               }
            //   Second Like Button   

      
               </script>

        <!----------------------------------------footer------------------->

        <div class="footer">
            <div class="footer-head">
                <h1>Our Work Process</h1>
                <span class="under-text"></span>
            </div>
           
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>


     


    </body>
</html>